<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btnAddWaypoint"
        android:layout_width="60dip"
        android:layout_height="50dip"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:insetTop="0dp"
        android:text="+"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnEditWaypoint"
        android:layout_width="60dip"
        android:layout_height="50dip"
        android:layout_below="@id/btnAddWaypoint"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:enabled="true"
        android:insetTop="0dp"
        android:text="✏"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="gone" />

    <com.operationsoft.multimap.lib.ui.WaypointViewActivity
        android:id="@+id/wvWaypointEditor"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>

</RelativeLayout>